<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>красивая форма</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <main style="position: relative" id="main">
      <article></article>
    </main>
    <script src="./js/index.js"></script>
  </body>
</html>
